//
//  PrefixHeader.pch
//  FMSegmentControl
//
//  Created by fm on 2017/5/19.
//  Copyright © 2017年 wangjiuyin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "FMSegmentControl.h"
#import "SwipeView.h"

#define WS(weakSelf) __weak __typeof(self) weakSelf = self
#define W_Screen [UIScreen mainScreen].bounds.size.width
#define H_Screen [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
